spring.datasource.url=jdbc:mysql://localhost:3306/complaints
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
